[gd_scene load_steps=3 format=3 uid="uid://c73qdi2dyokjj"]

[ext_resource type="Script" uid="uid://bhdb51wd8kgtd" path="res://scripts/core/Player.gd" id="1_wr5hl"]

[sub_resource type="SphereMesh" id="SphereMesh_o8nba"]
radius = 0.5
height = 1.0

[node name="Player" type="Node3D"]
script = ExtResource("1_wr5hl")
