[gd_scene format=3 uid="uid://34iqiybudqgv"]

[ext_resource type="Script" uid="uid://bq4rut2su25fc" path="res://scripts/core/Tile.gd" id="1_el6ae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nhhd"]
albedo_color = Color(0.7581918, 0.7581918, 0.7581917, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3nhhd"]
material = SubResource("StandardMaterial3D_3nhhd")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3nhhd"]
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_el6ae"]
size = Vector3(1, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_rv6tc"]
size = Vector2(4, 4)

[node name="Tile" type="Node3D"]
script = ExtResource("1_el6ae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3nhhd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3nhhd")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_el6ae")

[node name="BaseRoom" type="Node3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Floor" type="MeshInstance3D" parent="BaseRoom"]
mesh = SubResource("PlaneMesh_rv6tc")

[node name="WallsContainer" type="Node3D" parent="."]

[node name="UPWall" type="Node3D" parent="WallsContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="RightWall" type="Node3D" parent="WallsContainer"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2, 1, 0)

[node name="DownWall" type="Node3D" parent="WallsContainer"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1, 2)

[node name="LeftWall" type="Node3D" parent="WallsContainer"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2, 1, 0)

[node name="MarkerForRoomUI" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2251494, 0)
