[gd_scene load_steps=2 format=3 uid="uid://f3bcqfmspddr"]

[ext_resource type="Texture2D" uid="uid://cqcrud4sltcbd" path="res://image/Chest.png" id="1_ivbxj"]

[node name="Chest" type="Node3D"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.98480767, 0.17364818, 0, -0.17364818, 0.98480767, 0.7, 0.3, -0.18)
pixel_size = 0.005
texture = ExtResource("1_ivbxj")

[node name="Marker3D" type="Marker3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1.0000001, -1.4901161e-08, 0, 1.4901161e-08, 1.0000001, 0, 0.723, 0)
