[gd_scene format=3 uid="uid://b8toho7arn72x"]

[ext_resource type="Script" uid="uid://cdbdkj8ieu6ix" path="res://scripts/core/GameManager.gd" id="1_hujxm"]
[ext_resource type="Script" uid="uid://4pemhf4pqpb5" path="res://scripts/core/CameraDrag.gd" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://dd2pm03574y0b" path="res://scripts/core/LevelManager.gd" id="1_iuonh"]
[ext_resource type="Script" uid="uid://df7sgw6s8khpx" path="res://scripts/core/MonsterManager.gd" id="1_mnstr"]
[ext_resource type="Script" uid="uid://gnx1cksn1aji" path="res://scripts/core/PlayerManager.gd" id="1_pmy5j"]
[ext_resource type="PackedScene" uid="uid://34iqiybudqgv" path="res://scenes/tile/Tile.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://c73qdi2dyokjj" path="res://scenes/player/Player.tscn" id="3_6q06x"]
[ext_resource type="Script" uid="uid://bd2sxyxkbsxw5" path="res://scripts/ui/UI.gd" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://cmwyo7p4h6jyf" path="res://scenes/ui/PlayerUI.tscn" id="6_ow5a4"]
[ext_resource type="Script" path="res://scripts/ui/RoomUIController.gd" id="8_roomui"]

[sub_resource type="Animation" id="Animation_a8run"]
resource_name = "EnemyHIT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.1339719, 1),
"update": 0,
"values": [Vector3(0, -1, 3.4), Vector3(0.3, -1, 2.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.6155716, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.010471975, 0)]
}

[sub_resource type="Animation" id="Animation_ouso4"]
resource_name = "PlayerHit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.1339719, 1),
"update": 0,
"values": [Vector3(0, -1, 3.4), Vector3(-0.3, -1, 2.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.6155716, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.010471975, 0)]
}

[sub_resource type="Animation" id="Animation_blune"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1, 3.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_th5th"]
_data = {
&"EnemyHIT": SubResource("Animation_a8run"),
&"PlayerHit": SubResource("Animation_ouso4"),
&"RESET": SubResource("Animation_blune")
}

[node name="Main" type="Node3D" unique_id=1681537461]

[node name="GameManager" type="Node3D" parent="." unique_id=1197063685]
script = ExtResource("1_hujxm")

[node name="LevelManager" type="Node3D" parent="." unique_id=835225996]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("1_iuonh")
tile_scene = ExtResource("2_k2fmo")
player_scene = ExtResource("3_6q06x")
circle_radius = 5

[node name="Tile" parent="LevelManager" unique_id=828772496 instance=ExtResource("2_k2fmo")]

[node name="PlayerManager" type="Node3D" parent="." unique_id=961077910]
script = ExtResource("1_pmy5j")
metadata/PlayersViewParams = [{
"CharBodyName": "hero_body_1",
"CharIconName": "hero_icon_1",
"CharName": "Сэр Курочкин Горшок"
}, {
"CharBodyName": "hero_body_2",
"CharIconName": "hero_icon_2",
"CharName": "Синьер Шапка Солнце"
}, {
"CharBodyName": "hero_body_3",
"CharIconName": "hero_icon_3",
"CharName": "Мисье Курю Ножи"
}]

[node name="MonsterManager" type="Node3D" parent="." unique_id=991149028]
script = ExtResource("1_mnstr")
metadata/MonstersViewParams = [{
"MonsterBodyName": "monster_body_1",
"MonsterIconName": "monster_icon_1",
"MonsterName": "МОснтр"
}, {
"MonsterBodyName": "monster_body_2",
"MonsterIconName": "monster_icon_2",
"MonsterName": "монстр21"
}, {
"MonsterBodyName": "monster_body_3",
"MonsterIconName": "monster_icon_3",
"MonsterName": "Монстр100"
}]

[node name="LevelRoot" type="Node3D" parent="." unique_id=1062371993]

[node name="PlayerRoot" type="Node3D" parent="." unique_id=442906924]

[node name="MonsterRoot" type="Node3D" parent="." unique_id=1732640093]

[node name="CameraRoot" type="Node3D" parent="." unique_id=159076642]
script = ExtResource("1_hyk8p")
drag_speed = 0.01
auto_center_on_start = false
zoom_presets = Array[Dictionary]([{
"fov": 50.0,
"position": Vector3(0, 2, 0),
"rotation_x": -33.0
}, {
"fov": 60.0,
"position": Vector3(0, 13, 7),
"rotation_x": -45.0
}, {
"fov": 90.0,
"position": Vector3(0, 20, 4),
"rotation_x": -70.0
}])

[node name="CameraPivot" type="Node3D" parent="CameraRoot" unique_id=339184911]
transform = Transform3D(1, 0, 0, 0, 0.83867055, 0.54463905, 0, -0.54463905, 0.83867055, 0, 11.69, 9.945)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraRoot/CameraPivot" unique_id=1477019343]
libraries/ = SubResource("AnimationLibrary_th5th")

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CameraPivot" unique_id=111027336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3.4)
current = true
fov = 60.0
near = 0.01
far = 100.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1469968257]

[node name="HUD(cheats)" type="PanelContainer" parent="UI" unique_id=380615385 groups=["UI"]]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 54.0
grow_horizontal = 2
script = ExtResource("4_l3cfh")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD(cheats)" unique_id=1313991874]
layout_mode = 2

[node name="ReloadButton" type="Button" parent="UI/HUD(cheats)/HBoxContainer" unique_id=1579336405]
layout_mode = 2
text = "Перезагрузка
"
icon_alignment = 1

[node name="WayButton" type="Button" parent="UI/HUD(cheats)/HBoxContainer" unique_id=369031976]
layout_mode = 2
text = "Пути
вкл выкл"

[node name="ODButton" type="Button" parent="UI/HUD(cheats)/HBoxContainer" unique_id=1276472292]
modulate = Color(0.1882353, 1, 1, 1)
custom_minimum_size = Vector2(121.695, 0)
layout_mode = 2
text = "+ОД
"
icon_alignment = 1

[node name="Spacer" type="Control" parent="UI/HUD(cheats)/HBoxContainer" unique_id=1919778757]
layout_mode = 2

[node name="DayLabel" type="Label" parent="UI/HUD(cheats)/HBoxContainer" unique_id=150502663]
layout_mode = 2
text = "День 1
"

[node name="AddCardButton" type="Button" parent="UI/HUD(cheats)/HBoxContainer" unique_id=1576140273]
layout_mode = 2
text = "+card"

[node name="StartButton" type="Button" parent="UI/HUD(cheats)/HBoxContainer" unique_id=1955715443]
visible = false
layout_mode = 2
text = "Начать"

[node name="MainHUD" type="Control" parent="UI" unique_id=1120368981]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Portraits" type="Control" parent="UI/MainHUD" unique_id=152740768]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MainHUD/Portraits" unique_id=986611594]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_bottom = 156.0
grow_horizontal = 2
alignment = 1

[node name="PlayerUI" parent="UI" unique_id=1791129591 instance=ExtResource("6_ow5a4")]
offset_top = -120.70502

[node name="RoomUIController" type="Node" parent="UI" unique_id=2096759300]
script = ExtResource("8_roomui")

[connection signal="pressed" from="UI/HUD(cheats)/HBoxContainer/ODButton" to="UI/HUD(cheats)" method="_on_od_button_pressed"]
[connection signal="pressed" from="UI/HUD(cheats)/HBoxContainer/AddCardButton" to="UI/HUD(cheats)" method="_on_add_card_button_pressed"]
