[gd_scene load_steps=8 format=3 uid="uid://b8toho7arn72x"]

[ext_resource type="Script" uid="uid://cdbdkj8ieu6ix" path="res://scripts/core/GameManager.gd" id="1_hujxm"]
[ext_resource type="Script" uid="uid://4pemhf4pqpb5" path="res://scripts/core/CameraDrag.gd" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://dd2pm03574y0b" path="res://scripts/core/LevelManager.gd" id="1_iuonh"]
[ext_resource type="PackedScene" uid="uid://34iqiybudqgv" path="res://scenes/tile/Tile.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" uid="uid://c73qdi2dyokjj" path="res://scenes/player/Player.tscn" id="3_6q06x"]
[ext_resource type="Script" uid="uid://bd2sxyxkbsxw5" path="res://scripts/ui/UI.gd" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://cmwyo7p4h6jyf" path="res://scenes/ui/PlayerUI.tscn" id="6_ow5a4"]

[node name="Main" type="Node3D"]

[node name="GameManager" type="Node3D" parent="."]
script = ExtResource("1_hujxm")

[node name="LevelManager" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, -1.155)
script = ExtResource("1_iuonh")
tile_scene = ExtResource("2_k2fmo")
player_scene = ExtResource("3_6q06x")
circle_radius = 7

[node name="PlayerManager" type="Node3D" parent="."]
metadata/PlayersViewParams = [{
"CharBodyName": "hero_body_1",
"CharIconName": "hero_icon_1",
"CharName": "Сэр Курочкин Горшок"
}, {
"CharBodyName": "hero_body_2",
"CharIconName": "hero_icon_2",
"CharName": "Синьер Шапка Солнце"
}, {
"CharBodyName": "hero_body_3",
"CharIconName": "hero_icon_3",
"CharName": "Мисье Курю Ножи"
}]

[node name="LevelRoot" type="Node3D" parent="."]

[node name="PlayerRoot" type="Node3D" parent="."]

[node name="CameraRoot" type="Node3D" parent="."]
script = ExtResource("1_hyk8p")
drag_speed = 0.01
zoom_presets = Array[Dictionary]([{
"fov": 50.0,
"position": Vector3(0, 2, 0),
"rotation_x": -33.0
}, {
"fov": 60.0,
"position": Vector3(0, 8, 4.5),
"rotation_x": -45.0
}, {
"fov": 90.0,
"position": Vector3(0, 13, 3),
"rotation_x": -70.0
}])

[node name="CameraPivot" type="Node3D" parent="CameraRoot"]
transform = Transform3D(1, 0, 0, 0, 0.83867055, 0.54463905, 0, -0.54463905, 0.83867055, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraRoot/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 3.4)
current = true
fov = 50.0
near = 0.01
far = 100.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD(cheats)" type="PanelContainer" parent="UI" groups=["UI"]]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
script = ExtResource("4_l3cfh")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD(cheats)"]
layout_mode = 2

[node name="ReloadButton" type="Button" parent="UI/HUD(cheats)/HBoxContainer"]
layout_mode = 2
text = "Перезагрузка
"
icon_alignment = 1

[node name="WayButton" type="Button" parent="UI/HUD(cheats)/HBoxContainer"]
layout_mode = 2
text = "Пути
вкл выкл"

[node name="ODButton" type="Button" parent="UI/HUD(cheats)/HBoxContainer"]
modulate = Color(0.1882353, 1, 1, 1)
custom_minimum_size = Vector2(121.695, 0)
layout_mode = 2
text = "+ОД
"
icon_alignment = 1

[node name="Spacer" type="Control" parent="UI/HUD(cheats)/HBoxContainer"]
layout_mode = 2

[node name="DayLabel" type="Label" parent="UI/HUD(cheats)/HBoxContainer"]
layout_mode = 2
text = "День 1
"

[node name="PlayerUI" parent="UI" instance=ExtResource("6_ow5a4")]

[connection signal="pressed" from="UI/HUD(cheats)/HBoxContainer/ODButton" to="UI/HUD(cheats)" method="_on_od_button_pressed"]
