[gd_scene format=3 uid="uid://dw541cnip3qyy"]

[ext_resource type="Script" uid="uid://cbbvejpwdwntn" path="res://scripts/ui/CardUI.gd" id="1_1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edfvi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.446777, 0.44677705, 0.44677705, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="CardUI" type="Control" unique_id=484938582]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_1")

[node name="CardRoot" type="Control" parent="." unique_id=1562969776]
custom_minimum_size = Vector2(180, 240)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -120.0
offset_right = 90.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="CardRoot" unique_id=22143253]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_edfvi")

[node name="Art" type="TextureRect" parent="CardRoot" unique_id=1363878563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 30.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="CardRoot/Art" unique_id=1440177042]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cost" type="Label" parent="CardRoot" unique_id=301584140]
layout_mode = 1
offset_left = 10.0
offset_top = 8.5
offset_right = 50.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CardRoot" unique_id=1596736257]
root_node = NodePath("../..")
