[gd_scene format=3 uid="uid://cto8chquypqok"]

[ext_resource type="Script" uid="uid://cmtbvwhbhdueb" path="res://scripts/ui/DiceGameUI.gd" id="2_l7kd8"]

[sub_resource type="Animation" id="Animation_uhqh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.5411765)]
}

[sub_resource type="Animation" id="Animation_rx553"]
resource_name = "UI_Hide"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.5411765), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gskgu"]
resource_name = "UI_Show"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.5411765)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwtf5"]
_data = {
&"RESET": SubResource("Animation_uhqh8"),
&"UI_Hide": SubResource("Animation_rx553"),
&"UI_Show": SubResource("Animation_gskgu")
}

[node name="DiceGameUI" type="Control" unique_id=88872681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_l7kd8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2108535469]
libraries/ = SubResource("AnimationLibrary_nwtf5")

[node name="Fade" type="ColorRect" parent="." unique_id=1727545983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5411765)

[node name="PlayersRoot" type="Control" parent="." unique_id=2128888304]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayersRoot" unique_id=714620469]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Next" type="Control" parent="." unique_id=392243955]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="Next" unique_id=1123263046]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "далее"

[node name="DebugControls" type="HBoxContainer" parent="." unique_id=-1030869243]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -293.90503
offset_top = -111.59003
offset_right = -45.850037
offset_bottom = -9.5896
grow_horizontal = 2
grow_vertical = 0

[node name="WinButton" type="Button" parent="DebugControls" unique_id=1673487742]
self_modulate = Color(1, 1, 1, 0.14509805)
layout_mode = 2
text = "Выиграть"

[node name="LoseButton" type="Button" parent="DebugControls" unique_id=1987654321]
self_modulate = Color(1, 1, 1, 0.14509805)
layout_mode = 2
text = "Проиграть"
