[gd_scene format=3 uid="uid://bf1quuo48mns2"]

[ext_resource type="Script" uid="uid://ebj224cge0f2" path="res://scripts/ui/PlayerDicier.gd" id="2_p6m5x"]
[ext_resource type="Texture2D" uid="uid://dgtsxts3cflxa" path="res://image/hero_icon_2.png" id="3_squnb"]

[node name="PlayerDicier" type="Control" unique_id=1387582534]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_p6m5x")

[node name="BonusesPanel" type="Control" parent="." unique_id=153713221]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BonusesPanel" unique_id=1079246519]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Portrait" type="Control" parent="." unique_id=2012767985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerIcon" type="Sprite2D" parent="Portrait" unique_id=1103869335]
texture = ExtResource("3_squnb")
